<!DOCTYPE html>
<html>
<head>
  <title>Bottle | Scientific Knowledge Made Accessible</title>
  <style>
    /* div styles */
    .my-div {
      width: auto;
      min-width: 25em;
      padding: 0.5em 10%
    }

    .container-div {
        width: auto;
        max-width: 70%;
        padding: 1em 10% 1em 10%;
    }

    .half-width-div {
        width: 50%;
        padding: 0em 0em;
    }

    .row-div {
      width: auto;
      min-width: 25em;
      padding: 1em 2.5%;
      border-radius: 2em;
    }

    .row-div:after {
      content: "";
      display: table;
      clear: both;
    }

    .column-div {
      float: left;
      text-align: center;
      padding: 0 3.6%;
    }

    /* menu styles */
    .menu {
      background-color: white;
      overflow: hidden;
    }

    .menu a {
      float: right;
      color: black;
      text-align: center;
      padding: 1.5em 1em;
      text-decoration: none;
      font-size: 1.5em;
      font-family: Arial;
      transition: 0.3s;
    }

    .menu a:hover {
      color: #1f55ea;
      /* #04d9ff */
    }

    /* button styles */
    .button {
        background-color: #1f55ea; /* Green */
        border: 1px solid #1f55ea;
        color: white;
        padding: 0.5em 0.75em;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.2em;
        cursor: pointer;
        border-radius: 2em;
        transition: 0.3s;
    }

    .button:hover {
      background-color: white;
      color: #1f55ea;
    }

    .linky-button {
      background-color: white;
      border: 1px solid white;
      color: #1f55ea;
      padding: 0.5em 0.75em;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1.2em;
      cursor: pointer;
      border-radius: 2em;
    }

    /* text styles */
    h1 {
        font-size: 3.5em;
        font-family: Arial;
        color: #1f55ea;
    }

    h2 {
        font-size: 2.75em;
        font-family: Arial;
        color: white;
    }

    p {
        font-size: 1.55em;
        font-family: Arial;
        color: white;
        line-height: 1.6;
    }

    .big-p {
        font-size: 1.7em;
        line-height: 1.4;
    }

    .small-p {
      font-size: 1.41em;
    }

    body,
    html {
        margin: 0em
    }

  </style>
</head>
<body style="background-color: white;">
  <div class="menu">
    <a href="#">Contact</a>
    <a href="#">Team</a>
    <a href="#">Platform</a>
  </div>

  <div class="my-div" style="width: 47.5%; padding: 1.75% 10% 0em 10%;">
    <h1>Your gateway to scientific<br>research.</h1>

    <p class="big-p" style="color: rgb(38, 38, 38)">
        We make scientific research less complicated. 
        Bottle organizes and explains scientific information in a way you can understand.
    </p>
  </div>

  <div class="my-div" style="width: auto; padding: 0em 10%;">
    <button class="button">Try it out!</button>
    <button class="linky-button">Learn more ›</button>
  </div>

  <!-- SPACING DIV --> 
  <div class="my-div" style="height: 8em"></div>

  <div class="my-div" style="background-color: rgb(34, 34, 34); padding: 1em 0em">
    <div class="container-div" style>
        <h2>Scientific papers are hard to read,<br>and that's by design.</h2>
        <p style="padding: 0em 20% 0em 0em">
            Scientific papers are designed to quickly communicate information between experts in the field. 
            In the process, they use field-specific jargon, focus on heavy mathematical derivations, and 
            lack important context—all of which create a barrier to understanding for everyone else.
        </p>
        <p>
            <b>No scalable medium exists to communicate scientific research to non-experts.</b>
        </p>
    </div>

     <!-- SPACING DIV --> 
    <div class="my-div" style="height: 0.5em"></div>
  </div>

  <div class="my-div" style="background-color: #1f55ea; padding: 1em 10%">
    <h2 style="color: white">So we've created a platform meant for <i id="you">you</i>.<i style="font-family: Courier New; color: #1f55ea">y</i>
      <i style="font-family: Impact; color: #1f55ea">ou</i></h2>
    <script>      
      window.addEventListener("scroll", listenerFunction);

      function listenerFunction() {
        if(isElementIntoView("#you")) {
          changeFont();

          removeEventListener("scroll", listenerFunction)
        }
      }

      function delay(milliseconds){
        return new Promise(resolve => {
            setTimeout(resolve, milliseconds);
        });
      }

      async function changeFont() {
        const fonts = ["Impact", "Lucida Sans Unicode", "Courier New", "Lucida Console", "Arial"];
        for (let i = 0; i < 20; i++) {
          document.getElementById("you").style.fontFamily = fonts[i % 5];
          await delay(275);
        }
      }

      function isElementIntoView(el) { 
        var e = document.querySelector(el);
        var rect = e.getBoundingClientRect();
        return  window.innerHeight-rect.top >= 0; 
    }
    </script>
    <p style="line-height: 1.45; color: white">
      Bottle is an alternative to traditional scientific papers—a platform for scientific information in a format anyone
      can understand. 
    </p>
    
    <div class="half-width-div">
        <!-- SPACING DIV --> 
        <div class="my-div" style="height: 0.25em; padding: 0em 0em 0em 0em"></div>

        <p class="big-p" style="font-size: 2em; margin-bottom:0em;"><b>Explanations by researchers...</b></p>
        <p style="margin-top: 0.5em"> 
        We source explanations of scientific information, written for the general public, from researchers in the field.
        </p>
    </div>  

    <div class="half-width-div" style="padding: 0em 0em 0em 50%; text-align: right">
        <p class="big-p" style="font-size: 2em; margin-bottom:0;"><b>Organized for you.</b></p>
        <p style="margin-top: 0.5em"> 
        Then, we organize these explanations (along with other useful information, such as definitions) into a node-based 
        knowledge graph that shows the relationship between pieces of information.  
        </p>
    </div>  
  </div>

  <div class="my-div" style="padding: 1em 12.5%; background-color: #1f55ea">
    <div class="row-div" style="background-color: white">
      <!-- SPACING DIV --> 
      <div class="my-div" style="width: 40%; height: 0.625em; padding: 0em"></div>

      <div class="column-div" style="width: 26%">
        <p style="font-size: 2em; color: #1f55ea"><b>Credible</b></p>
        <p class="small-p" style="color: #1f55ea">
          Our explanations are by experts at accreddited institutions, so you can trust what you're reading. 
          <br><br>
          We're experimenting with AI translations, and these will be clearly marked as such.
        </p>
      </div>

      <div class="column-div" style="width: 26%;">
        <p style="font-size: 2em; color: #1f55ea"><b>Conversational</b></p>
        <p class="small-p" style="color: #1f55ea"> 
          We're using analogies and familiar language instead of jargon and heavy math.
          <br><br>
          Imagine you're having a casual conversation with the expert about the core ideas behind their research. 
        </p>

      </div>
      <div class="column-div" style="width: 26%;">
        <p style="font-size: 2em; color: #1f55ea"><b>Context-Driven</b></p>
        <p class="small-p" style="color: #1f55ea">
            Our node-based graph allows you to explore the relationships between pieces of information.
            <br><br>
            That way, you'll understand what you're learning in the context of what you know.
        </p>

        <!-- SPACING DIV --> 
        <div class="my-div" style="width: 40%; height: 2em"></div>
      </div>
    </div>

    <!-- SPACING DIV --> 
    <div class="my-div" style="height: 2.5em"></div>
  </div>

  <div style="background-color: rgb(38, 38, 38)" class="my-div">
    <h2>Science belongs to everyone.</h2>

    <!-- SPACING DIV --> 
    <div class="my-div" style="height: 5em"></div>

    <h2>We believe anything can be explained to anyone.</h2>
  </div>

  <!-- SEPERATOR DIV -->
  <div class="my-div" style="height: 40em"></div>

  <div class="my-div">
    <h2>Section 5</h2>
    <!-- Add content for div 5 here -->
  </div>
</body>
</html>